{
  "name": "rw-personal",

  "dockerComposeFile": "compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  "remoteUser": "vscode",

  "forwardPorts": [7979, 8081, 8082],

  "postCreateCommand": "/usr/local/bin/rw-post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "svelte.svelte-vscode",
        "anthropic.claude-code"
      ]
    }
  }
}
